{
  "name": "teste-automacao-webjump",
  "version": "1.0.0",
  "description": "Automação de testes E2E com Cypress para Magento.",
  "main": "index.js",
  "scripts": {
    "test": "cypress run",
    "cypress:open": "cypress open"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@cypress/grep": "^4.1.0",
    "@faker-js/faker": "^9.9.0",
    "cypress": "^13.0.0",
    "mochawesome": "^7.1.3"
  }
}
